
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Arduino Opta and Seeed Studio reComputer r1000 &#8212; Building Automation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/02/02_opta_r1000_modbus';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Seeed Studio reComputer r1000 and Belimo Thermostat" href="03_r1000_tstat.html" />
    <link rel="prev" title="2. Arduino Opta and Belimo Thermostat" href="01_opta_tstat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Building Automation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Building Automation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/concepts.html">1. Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_opta_tstat.html">2. Arduino Opta and Belimo Thermostat</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Arduino Opta and Seeed Studio reComputer r1000</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_r1000_tstat.html">4. Seeed Studio reComputer r1000 and Belimo Thermostat</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/bldgauto" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/bldgauto/issues/new?title=Issue%20on%20page%20%2Fdocs/02/02_opta_r1000_modbus.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/02/02_opta_r1000_modbus.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Arduino Opta and Seeed Studio reComputer r1000</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-and-software">3.1. Hardware and software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">3.2. Instructions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="arduino-opta-and-seeed-studio-recomputer-r1000">
<h1><span class="section-number">3. </span>Arduino Opta and Seeed Studio reComputer r1000<a class="headerlink" href="#arduino-opta-and-seeed-studio-recomputer-r1000" title="Link to this heading">#</a></h1>
<section id="hardware-and-software">
<h2><span class="section-number">3.1. </span>Hardware and software<a class="headerlink" href="#hardware-and-software" title="Link to this heading">#</a></h2>
<p>For this tutorial we will need the following hardware</p>
<ul class="simple">
<li><p>Arduino Opta Wifi (Can be bought <a href="https://store.arduino.cc/products/opta-wifi?queryID=undefined" target="_blank">here</a>)</p></li>
<li><p>24V power supply (Can be bought <a href="https://www.amazon.com/dp/B09281KTS8?ref=nb_sb_ss_w_as-reorder_k1_1_5&amp=&crid=2KKGJ6OCSOW31&amp=&sprefix=24+v+" target="_blank">here</a>)</p></li>
<li><p>Seeed Studio reComputer R1000 series (Can be bought <a href="https://www.seeedstudio.com/reComputer-R1025-10-p-5895.html" target="_blank">here</a>)</p></li>
<li><p>Power Adaptor for reComputer (Can be bought <a href="https://www.seeedstudio.com/Power-Adapter-12V-2A-EU-p-5732.html" target="_blank">here</a>)</p></li>
<li><p>Ethernet cable (Can be bought <a href="https://www.adafruit.com/product/5441" target="_blank">here</a>)</p></li>
<li><p>Monitor, keyboard and mouse for accessing the r1000 computer.</p></li>
<li><p>Laptop to program Arduino Opta.</p></li>
</ul>
<p>We will need the following software</p>
<ul class="simple">
<li><p>Arduino IDE (Download it <a href="https://www.arduino.cc/en/software/" target="_blank">here</a>)</p></li>
<li><p>Install VScode on R1000. Follow instructions <a href="https://code.visualstudio.com/" target="_blank">here</a>.</p></li>
<li><p>Install pymodbus Python library on R1000. Follow instructions <a href="https://github.com/pymodbus-dev/pymodbus/?tab=readme-ov-file#install" target="_blank">here</a>.</p></li>
</ul>
</section>
<section id="instructions">
<h2><span class="section-number">3.2. </span>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Wire your Opta to the R1000 as shown.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/opta_r1000_modbus1.png"><img alt="../../_images/opta_r1000_modbus1.png" class="align-center" src="../../_images/opta_r1000_modbus1.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="2">
<li><p>The connected devices shown below.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/opta_r1000_modbus2.jpg"><img alt="../../_images/opta_r1000_modbus2.jpg" class="align-center" src="../../_images/opta_r1000_modbus2.jpg" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>Once wired we need to do some programming on the Arduino Opta. Open the Arduino IDE. Copy and paste the following script onto the IDE and upload it to Opta.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">opta_r1000_modbus_ip</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/**
Getting Started with Opta™ and Seeed Studio reComputer R1000
Purpose: Communication between R1000 and Opta using Modbus TCP/IP, configure Opta as a Modbus Server.
@author Kian Wee Chen
*/

#include &lt;SPI.h&gt;
#include &lt;Ethernet.h&gt;
#include &lt;ArduinoRS485.h&gt;
#include &lt;ArduinoModbus.h&gt;

// Define the IP address for the Modbus TCP server
IPAddress ip(10, 0, 0, 227);
IPAddress dns(10, 0, 0, 228);
IPAddress gateway(10, 0, 0, 229);
IPAddress subnet(255, 255, 255, 0);

// Server will listen on Modbus TCP standard port 502
EthernetServer ethServer(502);

// Create a Modbus TCP server instance
ModbusTCPServer modbusTCPServer;

int buttonState = 0;
int onOff = 0;

void setup() {
    // Initialize Relays outputs
    pinMode(D0, OUTPUT);

    // Initialize OPTA LEDs
    pinMode(LED_D0, OUTPUT);
    pinMode(BTN_USER, INPUT);

    // Initialize serial communication at 9600 bauds,
    // wait for the serial port to connect,
    // initialize Ethernet connection with the specified IP address
    Serial.begin(9600);
    while (!Serial);
    // Ethernet.begin(NULL, ip);
    Ethernet.begin(NULL, ip, dns, gateway, subnet);

    // Check Ethernet hardware and cable connections
    if (Ethernet.hardwareStatus() == EthernetNoHardware) {
        Serial.println(&quot;- Ethernet interface not found!&quot;);
        while (true);
    }
    if (Ethernet.linkStatus() == LinkOFF) {
        Serial.println(&quot;- Ethernet cable not connected!&quot;);
    }

    // Start the Modbus TCP server
    ethServer.begin();
    if (!modbusTCPServer.begin()) {
        Serial.println(&quot;- Failed to start Modbus TCP Server!&quot;);
        while (1);
    }
    // Configure a holding register at address 0 for Modbus communication
    int success = modbusTCPServer.configureHoldingRegisters(0, 1);
    Serial.println(success);
}

// The loop function runs over and over again while the device is on
void loop() {
    // Handle incoming client connections and process Modbus requests
    EthernetClient client = ethServer.available();
    if (client) {
        Serial.println(&quot;- Client connected!&quot;);
        // Accept and handle the client connection for Modbus communication
        modbusTCPServer.accept(client);

        // Update the LED state based on Modbus holding register value
        while (client.connected()) {
            // Process Modbus requests
            modbusTCPServer.poll(); 
            updateRelayLED();
        }

        Serial.println(&quot;Client disconnected.&quot;);
    }

    // Switch on and off the relay and holding register value based on the user button
    buttonState = digitalRead(BTN_USER);
    if(buttonState == LOW){
        if(onOff == 0) {
            onOff = 1;
        }
        else {
            onOff = 0;
        }

        if (onOff == 0) {
            modbusTCPServer.holdingRegisterWrite(0, 0);
        }
        else {
            modbusTCPServer.holdingRegisterWrite(0, 1);
        }
    }
    updateRelayLED();
    delay(300);
}

void updateRelayLED() {
    // Read the current value of the coil at address 0
    int holdValue = modbusTCPServer.holdingRegisterRead(0);

    // Set the LED state; HIGH if hold value is 1, LOW if hold value is 0
    if (holdValue == 0) {
        digitalWrite(D0, LOW);
        digitalWrite(LED_D0, LOW);
    }

    else if (holdValue == 1) {
        digitalWrite(D0, HIGH);
        digitalWrite(LED_D0, HIGH);
    }
}
</pre></div>
</div>
</div>
</details><ol class="arabic simple" start="4">
<li><p>In the Raspberry Pi OS environment configure the wired connection to read from the connected Opta.</p></li>
</ol>
<ul class="simple">
<li><p>Go to the network settings -&gt; Advanced Options -&gt; Edit Connections …</p></li>
<li><p>In the network connections window select Wired Connection 1 -&gt; setting symbol</p></li>
<li><p>In the Editing Wired Connection 1 window go to the IPv4 Settings tab. Change the method to ‘Manual’. Click on the Add button and add in the following parameters and save the setting:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Address</span><span class="p">:</span> <span class="mf">10.0.0.230</span>
<span class="n">Netmask</span><span class="p">:</span> <span class="mf">255.255.255.0</span>
<span class="n">Gateway</span><span class="p">:</span> <span class="mf">10.0.0.229</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/opta_r1000_modbus3.png"><img alt="../../_images/opta_r1000_modbus3.png" class="align-center" src="../../_images/opta_r1000_modbus3.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="5">
<li><p>In the VSCode environment. Copy and paste the following script to read the Modbus holding register from the Opta. Run the script and you should be switching on and off the LED 1 and relay 1.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">read_opta_modbus</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from enum import Enum
from time import sleep
# --------------------------------------------------------------------------- #
# import the various client implementations
# --------------------------------------------------------------------------- #
from pymodbus.client import ModbusTcpClient
from pymodbus.exceptions import ModbusException
from pymodbus.pdu import ExceptionResponse

HOST = &quot;10.0.0.227&quot; # change it to the modbus device of interest
PORT = 502

def main() -&gt; None:
    &quot;&quot;&quot;Run client setup.&quot;&quot;&quot;
    print(&quot;### Client starting&quot;)
    client: ModbusTcpClient = ModbusTcpClient(
        host=HOST,
        port=PORT
    )
    client.connect()
    print(&quot;### Client connected&quot;)
    sleep(1)
    print(&quot;### Client starting&quot;)
    register_val = read_register(client, 0, &#39;H&#39;)
    print(f&quot;### The value of the register is {register_val}&quot;)
    if register_val == 0:
        write_register(client, 0, 1)
    else:
        write_register(client, 0, 0)
    client.close()
    print(&quot;### End of Program&quot;)

def write_register(client: ModbusTcpClient, addr: int, value: int) -&gt; None:
    &quot;&quot;&quot;Write a register.&quot;&quot;&quot;
    try:
        # rr = client.write_registers(address=addr, values=[value], slave=1)
        rr = client.write_register(addr, value)
        # TODO: cannot figure out why can&#39;t I use write_register instead
        print(f&quot;write is {rr}, Value = {value}&quot;)
    except ModbusException as exc:
        print(f&quot;Modbus exception: {exc!s}&quot;)
    if rr.isError():
        print(f&quot;Error&quot;)
    if isinstance(rr, ExceptionResponse):
        print(f&quot;Response exception: {rr!s}&quot;)

def read_register(client: ModbusTcpClient, addr: int, format: str, reg_type: str = &#39;Holding Register&#39;) -&gt; int:
    &quot;&quot;&quot;
    read a register.

    Parameters
    ----------
    client : ModbusTcpClient
        modbus client object
    
    addr: int
        address of the register

    format: str
        h=int16, H=uint16, i=int32 ,I=uint32, q=int64, Q=uint64, f=float32, d=float64, s=string, bits
    
    reg_type: str, optional
        default is Holding Register. Options are Input Register
    
    Returns
    -------
    vertices : np.ndarray
        np.ndarray(shape(number of edges, number of points in an edge, 3)) vertices of the line
    &quot;&quot;&quot;
    data_type = get_data_type(format)
    # print(data_type)
    count = data_type.value[1]
    var_type = data_type.name
    print(f&quot;*** Reading register({var_type})&quot;)
    try:
        if reg_type == &#39;Holding Register&#39;:
            rr = client.read_holding_registers(address=addr, count=count, slave=1)
        elif reg_type == &#39;Input Register&#39;:
            rr = client.read_input_registers(address=addr, count=count, slave=1)
        # rr = client.read_coils(addr)
    except ModbusException as exc:
        print(f&quot;Modbus exception: {exc!s}&quot;)

    if rr.isError():
        print(f&quot;Error&quot;)

    if isinstance(rr, ExceptionResponse):
        print(f&quot;Response exception: {rr!s}&quot;)

    # print(rr.registers)
    value = client.convert_from_registers(rr.registers, data_type)
    return value

def get_data_type(format: str) -&gt; Enum:
    &quot;&quot;&quot;Return the ModbusTcpClient.DATATYPE according to the format&quot;&quot;&quot;
    for data_type in ModbusTcpClient.DATATYPE:
        if data_type.value[0] == format:
            return data_type

if __name__ == &quot;__main__&quot;:
    main()
</pre></div>
</div>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_opta_tstat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Arduino Opta and Belimo Thermostat</p>
      </div>
    </a>
    <a class="right-next"
       href="03_r1000_tstat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Seeed Studio reComputer r1000 and Belimo Thermostat</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-and-software">3.1. Hardware and software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">3.2. Instructions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>